<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDZ-GP-iab">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes List-->
        <scene sceneID="aTx-7y-66i">
            <objects>
                <tableViewController id="HDZ-GP-iab" customClass="RecipesList" customModule="RecipesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tkV-i8-pKc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="1pz-Y5-Ije">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pz-Y5-Ije" id="mYZ-ii-M0P">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zt3-Wb-Ocd" kind="showDetail" identifier="ShowDetail" id="CXd-eA-E0Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDZ-GP-iab" id="Gn9-Rt-JUv"/>
                            <outlet property="delegate" destination="HDZ-GP-iab" id="vKE-d5-OzW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmr-wW-PPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-68"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ivJ-6r-mAQ">
            <objects>
                <viewController id="Zt3-Wb-Ocd" customClass="DetailVC" customModule="RecipesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiB-Cr-7D5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-A6-wZC">
                                <rect key="frame" x="0.0" y="54" width="393" height="788"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-91-LaJ">
                                <rect key="frame" x="15.999999999999996" y="20.000000000000004" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Zt3-Wb-Ocd" eventType="touchUpInside" id="jaL-BJ-Mvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-r7-yYw">
                                <rect key="frame" x="290" y="20.000000000000004" width="86.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonPressed:" destination="Zt3-Wb-Ocd" eventType="touchUpInside" id="x45-vX-Os4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpu-aL-ayx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBT-r7-yYw" firstAttribute="top" secondItem="xpu-aL-ayx" secondAttribute="top" constant="20" id="A3z-mN-SXA"/>
                            <constraint firstItem="uBT-r7-yYw" firstAttribute="leading" secondItem="3yC-91-LaJ" secondAttribute="trailing" constant="212.33333333333334" id="BMl-0O-VgB"/>
                            <constraint firstItem="3Ff-A6-wZC" firstAttribute="bottom" secondItem="xpu-aL-ayx" secondAttribute="bottom" id="CAy-GW-gjj"/>
                            <constraint firstItem="3Ff-A6-wZC" firstAttribute="leading" secondItem="xpu-aL-ayx" secondAttribute="leading" id="LTV-d0-V5M"/>
                            <constraint firstItem="3yC-91-LaJ" firstAttribute="top" secondItem="xpu-aL-ayx" secondAttribute="top" constant="20" id="ODD-4U-pQY"/>
                            <constraint firstItem="3Ff-A6-wZC" firstAttribute="trailing" secondItem="xpu-aL-ayx" secondAttribute="trailing" id="QR8-u0-Odh"/>
                            <constraint firstItem="3yC-91-LaJ" firstAttribute="leading" secondItem="xpu-aL-ayx" secondAttribute="leading" constant="16" id="SiZ-8M-NWm"/>
                            <constraint firstItem="3Ff-A6-wZC" firstAttribute="top" secondItem="xpu-aL-ayx" secondAttribute="top" constant="54" id="Vk6-sE-vWL"/>
                            <constraint firstItem="3Ff-A6-wZC" firstAttribute="top" secondItem="uBT-r7-yYw" secondAttribute="bottom" constant="-0.33333333333334281" id="fh6-5b-rkq"/>
                            <constraint firstItem="3Ff-A6-wZC" firstAttribute="top" secondItem="3yC-91-LaJ" secondAttribute="bottom" constant="-0.33333333333334281" id="oh8-Ip-DoO"/>
                            <constraint firstItem="xpu-aL-ayx" firstAttribute="trailing" secondItem="uBT-r7-yYw" secondAttribute="trailing" constant="16.666666666666686" id="u4n-wn-EmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3yC-91-LaJ" id="nWe-l6-k2x"/>
                        <outlet property="forwardButton" destination="uBT-r7-yYw" id="tj0-Zs-Mtq"/>
                        <outlet property="webView" destination="3Ff-A6-wZC" id="0DW-X3-eYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOw-yi-zNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.75572519083971" y="-67.605633802816911"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
