<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDZ-GP-iab">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes List-->
        <scene sceneID="aTx-7y-66i">
            <objects>
                <tableViewController id="HDZ-GP-iab" customClass="RecipesList" customModule="RecipesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tkV-i8-pKc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="1pz-Y5-Ije">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pz-Y5-Ije" id="mYZ-ii-M0P">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zt3-Wb-Ocd" kind="showDetail" identifier="ShowDetail" id="CXd-eA-E0Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDZ-GP-iab" id="Gn9-Rt-JUv"/>
                            <outlet property="delegate" destination="HDZ-GP-iab" id="vKE-d5-OzW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmr-wW-PPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-68"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ivJ-6r-mAQ">
            <objects>
                <viewController id="Zt3-Wb-Ocd" customClass="DetailVC" customModule="RecipesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiB-Cr-7D5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-A6-wZC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpu-aL-ayx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ff-A6-wZC" firstAttribute="bottom" secondItem="xpu-aL-ayx" secondAttribute="bottom" id="CAy-GW-gjj"/>
                            <constraint firstItem="3Ff-A6-wZC" firstAttribute="leading" secondItem="xpu-aL-ayx" secondAttribute="leading" id="LTV-d0-V5M"/>
                            <constraint firstItem="3Ff-A6-wZC" firstAttribute="trailing" secondItem="xpu-aL-ayx" secondAttribute="trailing" id="QR8-u0-Odh"/>
                            <constraint firstItem="3Ff-A6-wZC" firstAttribute="top" secondItem="xpu-aL-ayx" secondAttribute="top" id="oeT-vf-dbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3Ff-A6-wZC" id="0DW-X3-eYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOw-yi-zNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.75572519083971" y="-67.605633802816911"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6Z8-fH-OvH">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rGx-3t-1mp" customClass="PageViewController" customModule="RecipesSwift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWs-Pn-dmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-68"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="9cg-sb-qmr">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="7sz-NK-6eO" customClass="ContentViewController" customModule="RecipesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVB-RA-IAn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Recipe List!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-6N-187">
                                <rect key="frame" x="16" y="207" width="361" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Hed-UY-2Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-n0-Shm">
                                <rect key="frame" x="142" y="366" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-Fp-Zd5">
                                <rect key="frame" x="134" y="792" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLl-Wk-5Bs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBK-6N-187" firstAttribute="leading" secondItem="rLl-Wk-5Bs" secondAttribute="leading" constant="16" id="B6M-Ww-pZn"/>
                            <constraint firstItem="eBK-6N-187" firstAttribute="top" secondItem="rLl-Wk-5Bs" secondAttribute="top" constant="148" id="URb-Ku-XF7"/>
                            <constraint firstItem="5I4-n0-Shm" firstAttribute="leading" secondItem="rLl-Wk-5Bs" secondAttribute="leading" constant="142" id="Xvf-oC-dLx"/>
                            <constraint firstItem="rLl-Wk-5Bs" firstAttribute="bottom" secondItem="5I4-n0-Shm" secondAttribute="bottom" constant="332" id="cUy-Em-Aqd"/>
                            <constraint firstItem="rLl-Wk-5Bs" firstAttribute="trailing" secondItem="5I4-n0-Shm" secondAttribute="trailing" constant="143" id="dLK-AF-c1D"/>
                            <constraint firstItem="rLl-Wk-5Bs" firstAttribute="trailing" secondItem="eBK-6N-187" secondAttribute="trailing" constant="16" id="kBP-i2-dqE"/>
                            <constraint firstItem="5I4-n0-Shm" firstAttribute="top" secondItem="eBK-6N-187" secondAttribute="bottom" constant="123" id="wcv-r2-LGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojjiLabel" destination="5I4-n0-Shm" id="YQC-U8-xH7"/>
                        <outlet property="pageControl" destination="7eA-Fp-Zd5" id="s1d-Qb-ezB"/>
                        <outlet property="presentTextLabel" destination="eBK-6N-187" id="cQL-oc-3KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKH-FU-Cdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-68.309859154929583"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
